# LocationTracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/isaruff/location_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaruff/location_tracker/: App.kt
app/src/main/java/com/isaruff/location_tracker/data/location/: LocationUtils.kt
app/src/main/java/com/isaruff/location_tracker/data/service/: LocationTrackerService.kt
app/src/main/java/com/isaruff/location_tracker/data/work_manager/: LocationTrackerWorker.kt  WorkManagerFactory.kt
app/src/main/java/com/isaruff/location_tracker/di/: LocationModule.kt
app/src/main/java/com/isaruff/location_tracker/ui/activity/: MainActivity.kt
app/src/main/java/com/isaruff/location_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/isaruff/location_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
